/** @type {import('sequelize-cli').Migration} */
const { faker } = require("@faker-js/faker");

module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert(
      "Posts",
      [
        {
          name: "Camellia Sinensis",
          address: "город Фуан, городской округ Ниндэ, Китай",
          description:
            "Для производства чая используются молодые побеги с 2-3 листочками и почкой. Чаще всего сырье собирается вручную. Такой чай считается элитным. Потому что мастера тщательно отбирают молодые побеги и исключают неподходящие, слишком большие или слишком маленькие листочки, убирают палочки и стебельки. В зависимости от способа сбора и обработки из чайного листа можно изготовить больше 1000 видов чая. Если листья скручивать, просушить и спрессовать, то получается зеленый чай. Когда сырье дополнительно ферментируют, то выходит черный, желтый, белый или красный сорт напитка.",
          photo:
            "https://s3.amazonaws.com/eit-planttoolbox-prod/media/images/Camellia_sinensis_05_VRYEYryfQp1j.jpg",
        },
        {
          name: "Индийский чай",
          address: "город Гувахати, Штат Ассам, Индия",
          description:
            "Ассам делают из сырья двух, а если условия позволяют, даже трех сборов. Самым дорогим считается летний, он яркий, насыщенный и очень вкусный. Весенний не такой ароматный, зато у него приятное сладковатое послевкусие. Зимний чай уступает по качеству. Ароматный, с душистой цветочной, пряной и медовой ноткой – так можно описать ассам, чай, который отлично сочетается с лимоном, сахаром и молоком. У него богатое послевкусие, как у хорошего вина. Но чтобы ощутить это волшебство, лучше пить чай без добавок.",
          photo:
            "https://thetea.ua/content/uploads/images/2016_09_24_04_019.jpg",
        },
        {
          name: "Кенийский пурпурный чай",
          address: "город Керичо в провинции Рифт-Валли, Кения",
          description:
            "Изысканный и уникальнейший из сегмента «Особенных». Свое название чай получил за большое содержание антоцианов – растительных пигментов из группы флавоноидов, которые содержатся также в плодах и ягодах глубокого красного, синего и фиолетового цвета. Их ценность и благотворное влияние на здоровье изучены и доказаны многочисленными исследованиями – выраженная антиоксидантная активность (а значит замедление процессов старения, нейтрализация свободных радикалов и профилактика раковых заболеваний), противовоспалительное действие, укрепление стенок сосудов и уменьшение тромбообразования, восстановление коллагеновых волокон. Сегодня антоцианы активно тестируются учеными для возможности более широкого применения в лечении рака, диабета, подагры. Чай приятно удивит вас цветом настоя (с легким пурпурным оттенком) и потрясающим богатым букетом со сладковатыми нектарно-цветочно-ягодными оттенками, мягким вкусом с легкой терпкостью",
          photo:
            "https://www.infoglobe.cz/res/archive/1126/125991.jpg?seek=1554377794",
        },
        {
          name: "Кенийский пурпурный чай",
          address: "город Капсойт в провинции Рифт-Валли, Кения",
          description:
            "Изысканный и уникальнейший из сегмента «Особенных». Свое название чай получил за большое содержание антоцианов – растительных пигментов из группы флавоноидов, которые содержатся также в плодах и ягодах глубокого красного, синего и фиолетового цвета. Их ценность и благотворное влияние на здоровье изучены и доказаны многочисленными исследованиями – выраженная антиоксидантная активность (а значит замедление процессов старения, нейтрализация свободных радикалов и профилактика раковых заболеваний), противовоспалительное действие, укрепление стенок сосудов и уменьшение тромбообразования, восстановление коллагеновых волокон. Сегодня антоцианы активно тестируются учеными для возможности более широкого применения в лечении рака, диабета, подагры. Чай приятно удивит вас цветом настоя (с легким пурпурным оттенком) и потрясающим богатым букетом со сладковатыми нектарно-цветочно-ягодными оттенками, мягким вкусом с легкой терпкостью",
          photo:
            "https://www.infoglobe.cz/res/archive/1126/125991.jpg?seek=1554377794",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("Posts", null, {});
  },
};
